#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

p {
  margin-top: 40px;
  display: flex;
  text-align: left;
  font-weight: bold;
}

.detailsTitleH5 {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 20px;
  border-radius: 6px;
  padding: 3px;
  flex-wrap: wrap;
  margin: 2px;
}
.text1 {
  display: flex;
  flex-direction: row;
  width: 40%;
  height: 30px;
  border-radius: 6px;
  padding: 3px;
  flex-wrap: wrap;
  margin: 2px;
  color: #535bf2;
}
.text2 {
  display: flex;
  flex-direction: row;
  width: 40%;
  height: 30px;
  border-radius: 6px;
  padding: 3px;
  flex-wrap: wrap;
  margin: 2px;
}

.textAlert {
  display: flex;
  background-color: #535bf2;
  flex-direction: row;
  width: 40%;
  height: 20px;
  border-radius: 6px;
  padding: 3px;
  flex-wrap: wrap;
  margin: 2px;
}

.logo {
  height: 2em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.profile {
  height: 20em;
  /* padding: 1.5em; */
  will-change: filter;
  transition: filter 300ms;
  border-style: inset;
  border-width: 20px;
  border-radius: 9999px;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.profile:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.profile.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.aboutMe {
  margin-top: 100px;
  
}

.details {
  display: flex;
  flex-direction: row;
  text-align: left;
}
